{
  "name": "agent-systems",
  "version": "1.0.0",
  "description": "Standardized AI agent environment profiles, quality gates, security policies, and memory contracts for Cursor, Claude Code, Codex, and Antigravity.",
  "type": "module",
  "bin": {
    "agent-system": "./bin/cli.js",
    "agent-systems": "./bin/cli.js"
  },
  "files": [
    "bin",
    ".agent-system",
    ".agents",
    ".claude",
    ".codex",
    "AGENTS.md",
    "CLAUDE.md",
    ".gitignore.agent-system.example"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "keywords": [
    "agents",
    "claude-code",
    "cursor",
    "codex",
    "antigravity",
    "standards",
    "cli"
  ],
  "author": "sourrrish",
  "license": "MIT"
}
